---
title: Cognition in an Aging Population
author: Olivia Wilcox
date: '2022-03-23'
slug: cognition-in-an-aging-population
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-03-23T10:13:20-04:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

I am using 2018 Core data from the Health and Retirement Study. The data was gathered by the University of Michigan from Apr 2018 - Jun 2019. The Human and Retirement Study first began in 1990 in order to answer questions about the aging population. Since then, new cohorts have been added every year, creating a large database of over 20,000 participants encompassing longitudinal and cross-sectional data.


```{r, include= FALSE}
library(knitr); library(rmdformats)
library(here); library(janitor); library(magrittr); library(car)
library(rms); library(broom); library(patchwork); library(naniar)
library(simputation); library(GGally); library(ROCR)

library(tidyverse)
```


```{r, include = FALSE}
hrs <- readRDS("~/Documents/432- Statistical Methods II/data/hrs.RDS")
```

```{r, include = FALSE}
lin_hrs <- hrs %>% drop_na(animals) %>%
  select(ID, animals, memory, sex, age, health)
dim(lin_hrs)
```

```{r echo = FALSE}
p1 <- ggplot(data = lin_hrs, aes(x = "Animals Score", y = animals)) +
    geom_boxplot(outlier.color = "darkblue", 
                 notch = TRUE, fill = "cornflowerblue") +
    labs(x = "", y = "Observed Animals Scores")
p2 <- ggplot(data = lin_hrs, aes(sample = animals)) +
    geom_qq(col = "cornflowerblue") + geom_qq_line() +
    labs(y = "Observed Animals Scores", 
         x = "Standard Normal Distribution")
p3 <- ggplot(data = lin_hrs, aes(x = animals)) +
    geom_histogram(binwidth = 2, 
                   fill = "cornflowerblue", col = "darkblue") +
    labs(y = "Number of Subjects", x = "Animals Score")
(p1 + p2) / p3 + 
    plot_annotation(title = paste0("Animal Responses in 60 second for ", 
       nrow(lin_hrs),
       "HRS respondents"))
```


